body{
    background-color: rgb(236, 143, 143);
    color: aliceblue;
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: #000000;
}
header li{
    display:inline-block;
    margin: 15px;
    color: #000000;
}
header a {
    text-decoration: none;
}
h1{
    font-weight: 200;
    font-size: 56px;
}
main{
    font-size: 20px;
}

#imagens-de-codigo{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.centralizar-imagens{
    display: flex;
    align-items: center;
    justify-content: center;
}

#emoji-no-titulo{
    display: inline-flex;
    align-items: center;
}
.logos-no-titulo{
    display: inline-flex;
    align-items: center;

}