<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bônus</title>
    <link rel="stylesheet" href="./bonus_style.css">
    <link rel="shortcut icon" href="../midia/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div id="title">
        </div>
        <article>
            <img width="200px" src="../image.png" alt="Logo">
        </article>
        <ul>
            <a href="../index.html">
                <li>Home</li>
            </a>
            <a href="../pagina1/porOndeComecar.html">
                <li>Por onde começar?</li>
            </a>
            <a href="../pagina2/principaisLinguagens.html">
                <li>Principais Linguagens</li>
            </a>
            <a href="../pagina3/estruturaDeUmComputador.html">
                <li>Estrutura de um Computador</li>
            </a>
            <a href="../pagina4/areasDeAtuacao.html">
                <li>Áreas de atuação</li>
            </a>
            <a href="../pagina6/formulario.html">
                <li>Avaliação</li>
            </a>
        </ul>
    </header>
    <main>
        <div id="emoji-no-titulo">
            <h1>Bônus </h1>
            <p style="font-size:50px">&#10024;</p>
        </div>
        <br>
        <div class="logos-no-titulo">
            <h2>A linguagem de 2024, é a mesma que você deve começar?</h2>
            <p style="font-size:50px">💻</p>
        </div>
        <p>Com tantas opções de linguagens de programação disponíveis,
            pode ser difícil decidir por onde começar. No entanto,
            como estudantes dedicados e imersos na área, nós recomendamos com convicção:
            Python é a escolha certa para 2024 e para o ínicio da sua carreira. E por que?</p>
        <p>Em 2 simples imagens vocês irão perceber.. </p>
        <div class="centralizar-imagens">
            <div id="imagens-de-codigo">
                <figure>
                    <img width="300px" src="../midia/hello-world-python.jpeg" alt="">
                </figure>
                <h1>Vs</h1>
                <figure>
                    <img width="350px" src="../midia/hello-world-java.png" alt="">
                </figure>
            </div>
        </div>
        <p>Pode não parecer muita coisa agora, mas garantimos que essa "pequena" diferença mudará todo o rumo do seu
            aprendizado. Então se quer começar a programar, siga o caminho do Python. E se caso você se pergunte, tá mas
            por onde começar ? </p>
        <p>Caso você tenha lido a página "Por Onde começar?" saberá que indicamos que foque em Lógica de Programação,
            isso te dará uma base muito boa para entender como funciona a resolução de problemas com código. Para você
            que já viu, bom recomendamos que clique no link a seguir para você iniciar seus estudos em Python : <a
                href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6">Curso em
                Vídeo - Mundo 1 de Python</a></p>

        <div class="logos-no-titulo">
            <h2>Vscode</h2>
            <figure>
                <img width="50px" src="../midia/vscode.png" alt="Vscode">
            </figure>
        </div>

        <p>O Vscode é o maior editor de código hoje do mundo, com cerca de 20 milhões de programadores. E queremos que
            você seja um deles, mas para tirar melhor proveito, iremos te mostrar algumas extensões e configurações que
            serão muito úteis no seu dia a dia de programador. </p>
        <figure class="centralizar-imagens">
            <img width="400px" src="../midia/indent-rainbow.png" alt="indent-rainbow">
        </figure>


        <p>Essa extensão é extremamente útil para quando seu código começa a ficar muito grande, e não sabe o que está
            dentro do que. Ela pinta os espaços de identação, colorindo da mesma cor os blocos de código. </p>
        <figure class="centralizar-imagens">
            <img width="400px" src="../midia/live-server.png" alt="">
            <img width="500px" src="../midia/live-server-1.png" alt="">
        </figure>
        <p>Essa extensão é fundamental para desenvolvedores Front-End, pois ao ter ela habilitada você conseguirá "ligar" seu código do Vscode com uma página no navegador, podendo ver as alterações em tempo real, facilitando ver o andamento do seu site.</p>
        <p>Ao clicar no botão que consta na segunda imagem, você estará estabelecendo uma conexão com seu browser e pronto, qualquer alteração que você fizer em seu código será atualizada em tempo real.</p>


        <figure class="centralizar-imagens">
            <img  height="400px"  src="../midia/salvamento-automático.png" alt="">
        </figure>
        <p>Essa é uma configuração do Vscode, que permite o salvamento autpmático após cada mudança no código, evitando você ter que ficar clicando ctrl+s nos seus códigos. Principalmente se você mexe com Web, onde precisa ver a mudança dos elementos no navegador, e precisa clicar toda vez que muda algo no ctrl+s, então essa dica salvará muito do seu tempo!</p>


        <div class="logos-no-titulo">
            <h2>Guarde seus códigos</h2>
            <figure>
                <img width="50px" src="../midia/github-mark.png" alt="">
                <img width="50px" src="../midia/git-icon.png" alt="">
            </figure>
        </div>
        <p>Essa dica é muito imoprtante, pois conforme você for programando seu nível vai aumentando e com ele seu número de códigos também, por isso mantenha em um único lugar seus códigos salvos. Assim, você terá uma base para montar seu portifólio, como também poderá ter acesso fácil e rápido caso precisa consultar um código antigo, ou até compartilhar com alguém. </p>
        <p>Caso você esteja usando o Vscode, crie uma conta no <a href="https://github.com/">GitHub</a> e conecte ao mesmo. Assim, sendo baixe o App do <a href="https://git-scm.com/">Git</a>, que assim completará todo o ciclo necessário para você conseguir direto do Vscode salvar todos os seus códigos no GitHub. </p>


    </main>
</body>

</html>