
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Mercado de TI no Brasil</title>

    <style>
        .margemAzul {
            background-color: rgb(1, 190, 149);
            padding: 20px;
            width: 95%;
        }

        .botao1,
        .botao2,
        .botao3 {
            border: 2px solid #000;
            padding: 15px;
            margin: 5px;
            background-color: white;
            text-decoration: none;
            color: rgb(1, 190, 149);
        }
        .botao1:hover{
            background-color: #000;
        }

        .botoes {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #img2 {
            padding: 10px;
            width: 1400px;
            height: 100px;
        }

        .teste {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .titulo {
            border-top: 3px solid #000;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .textoTitulo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #subtitulo{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #texto{
            text-indent: 10px;
        }
    </style>

</head>

<body>
    <div class="teste">
        <div class="margemAzul">
            <nav class="botoes">
                <a class="botao1" href="Pagina1.html" ; id="navbotoes">HOME</a>
                <a class="botao2" href="Pagina2.html" ; id="navbotoes">CURSOS</a>
                <a class="botao3" href="Pagina3.html" ; id="navbotoes"> FALE CONOSCO</a>
            </nav>
        </div>
        <figure>
            <img src="Imagem2.jpg" id="img2">
        </figure>

    </div>

    <div class="container">
        <div class="titulo">
            <p></p>
        </div>
        <div class="textoTitulo">
            <h1 class="textoTitulo">Mercado de TI deve crescer 14,3% no Brasil em 2022. </h1>
        </div>
    </div>
    <h4 id="subtitulo">De acordo com a Associação Brasileira de Empresas de Software (ABES), crescimento em 2021 do setor chegou a
        17,4%</h4>
    <p id="texto">De acordo com a pesquisa, intitulada Brazilian Software Market Study - Overview and Trends 2022, o mercado de TI
        em 2021 cresceu 17,4% no Brasil, e 11% no mundo inteiro. Dessa forma, o mercado brasileiro de TI foi avaliado em
        US $ 45,7 bilhões no ano de 2021.</p>
    <section>
        <ul>
            <li>“Tecnologia da Informação vem crescendo de uma maneira consistente de maio de 2020 até agora, até o
                final de 2021. Serviços de transporte de carga, logística de transporte, armazenagem de mercadorias,
                todos eles no boom da ampliação do comércio eletrônico que a gente observou desde o começo de 2020”,
                explica Rodrigo Lobo, gerente de pesquisa mensal de serviços do IBGE.</li>

            <Li>“O país não se preparou para esse momento que a gente está vivendo, com esse crescimento tão rápido da
                área de tecnologia, muito mais rápido do que a gente esperava há cinco anos. E com a pandemia, a gente
                teve uma redução do número de matriculados no ensino superior e no ensino técnico. Então tudo isso deve
                gerar alguma dificuldade para o setor de tecnologia nos próximos anos de conseguir mão de obra’, relata
                Renan Pieri.</Li>
        </ul>
    </section>
    <Section>
        <h3 id="m1"> Não fique para trás, Saiba mais sobre os cursos de tecnologia Mackenzie: </h3>
        <a href="Pagina2.html" id="navbotoes">CURSOS DE TI</a>
    </Section>
</body>

</html>