<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Vinícius Silva Almeida - 10409019 -->
    <!-- Bruno Bregion Novo -  10409538 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
        <link rel="shortcut icon" href="./midia/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div id="title">
        </div>
        <article>
            <img width="200px" src="image.png" alt="Logo">
        </article>
        <ul>
            <a href="./pagina1/porOndeComecar.html">
                <li>Por onde começar?</li>
            </a>
            <a href="./pagina2/principaisLinguagens.html">
                <li>Principais Linguagens</li>
            </a>
            <a href="./pagina3/estruturaDeUmComputador.html">
                <li>Estrutura de um Computador</li>
            </a>
            <a href="./pagina4/areasDeAtuacao.html">
                <li>Áreas de atuação</li>
            </a>
            <a href="./pagina5/bonus.html">
                <li>Bônus</li>
            </a>
            <a href="./pagina6/formulario.html">
                <li>Avaliação</li>
            </a>
        </ul>
    </header>

    <main>
        <aside>
            <h1>Sobre o site</h1>
            
                    <p>Esse site foi criado com o intuito de introduzir interessados e curiosos na área de Tecnologia.
                        Atrvés de pesquisas feitas iremos mostrar um caminho inicial para quem não entende nada de
                        tecnologia. </p>
                
                    <p>Aqui você encontrará tópicos como as principais linguagens de programação, recomendações de
                        vídeos
                        sobre
                        assuntos
                        correlatos, dicas para iniciantes em programação entre outras coisas.</p>
                
        </aside>
        <article>
            <video width="400px" src="./midia/video.mp4" controls autoplay muted></video>
        </article>
    </main>
    <div>
        <h1>Introdução</h1>
        <p>Atualmente no mundo da tecnologia temos diversos enfoques que continuam a se expandir regularmente. Temos a área de inteligência artificial, área de dados, programação e desenvolvimento de sistemas, banco de dados e muitas outras.</p>
        <p>Nesse site vamos dar um overview dos possíveis caminhos que podem ser tomados, como falaremos também da base para quem decidir querer aprofundar mais seus conhecimentos e se lançar na área de tecnologia.Daremos um foco maior para quem deseja programar ou ser um desenvolvedor, pois é a área que nos envolve atualmente.  </p>
    </div>


    <footer>
        <div>
            <p>
                Vinícius Silva Almeida - 10409019
                / Bruno Bregion Novo - 10409538
            </p>
        </div>
    </footer>
</body>


</html>