<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Vinícius Silva Almeida - 10409019 -->
    <!-- Bruno Bregion Novo -  10409538 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="titulo_site">
        <h1>Testando Título do Site</h1>
    </div>
    <div class="nav_bar">
        <p >Navegação Páginas →</p>
        <nav>
            <a class="opcoes" href="pagina1.html">1</a>
        </nav>
        <nav>
            <a class="opcoes" href="pagina2.html">2</a>
        </nav>
        <nav>
            <a class="opcoes" href="">3</a>
        </nav>
        <nav>
            <a class="opcoes" href="">4</a>
        </nav>
        <nav>
            <a class="opcoes" href="">5</a>
        </nav>
        <nav>
            <a class="opcoes" href="pagina6.html">6</a>
        </nav>
    </div>

    <!-- <nav class="nav_bar_homepage">
        <h2>Tópicos</h2>
        <a href="#">lalalal</a>
        <a href="#sobre_site">Sobre Site</a>
    </nav> -->

    <div class="sobre_site_estilo">
        <h1 id="sobre_site">Sobre esse site...</h1>
        <p>Esse site foi criado com o intuito de introduzir interessados e curiosos na área de Tecnologia. </p>
        <p>Aqui você encontrará tópicos como as principais linguagens de programação, recomendações de vídeos sobre
            assuntos
            correlatos, entre outros</p>
    </div>
    <div>
        <a class="contato" href="pagina6.html">Contato</a>
    </div>
    <div>
        <iframe src="https://www.youtube.com/embed/7_YVhobF4dw" frameborder="0" width="420px" height="200px"></iframe>
        
    </div>
    <footer>
        <div>
            <p>
                Vinícius Silva Almeida - 10409019
                / Bruno Bregion Novo - 10409538
            </p>
        </div>
    </footer>
</body>


</html>