<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="nav_bar">
        <nav>
            <a class="opcoes" href="index.html">⌂</a>
        </nav>
        <nav>
            <a class="opcoes" href="">2</a>
        </nav>
        <nav>
            <a class="opcoes" href="">3</a>
        </nav>
        <nav>
            <a class="opcoes" href="">4</a>
        </nav>
        <nav>
            <a class="opcoes" href="">5</a>
        </nav>
        <nav>
            <a class="opcoes" href="pagina6.html">6</a>
        </nav>
    </div>
    <section>
        <header>
            <h1>As principais linguagens de programção</h1>
        </header>
            <div>
                <h2> ➱ Contextualizando</h2>
                <p>Pode ser que você já saiba que existem diferentes linguagens na programação, mas ainda não saiba qual seria a aplicabilidade de cada uma, ou seja, para que elas serviriam. Dessa forma, pode não ficar tão claro o que de fato as torna linguagens de programação. Então, vamos pensar na seguinte situação:</p>
            </div>
    </section>
</body>

</html>