<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

<body>
    <fieldset>
        <form>
            <p>Nome : <input type="text" name="iNome" /></p>
            <p>Telefone : <input type="tel" name="iTelefone" /></p>

            <p>O quanto você gostou do nosso site :
                <input type="radio" name="opcao" id="iOpc0"><label for="iOpc0">0</label>
                <input type="radio" name="opcao" id="iOpc1"> <label for="iOpc1">1</label>
                <input type="radio" name="opcao" id="iOpc2"> <label for="iOpc2">2</label>
                <input type="radio" name="opcao" id="iOpc3"> <label for="iOpc3">3</label>
                <input type="radio" name="opcao" id="iOpc4"> <label for="iOpc4">4</label>
                <input type="radio" name="opcao" id="iOpc5"> <label for="iOpc5">5</label>
            </p>
            <p>(Sendo 0 (não gostei) e 5 (amei)!) </p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
            <a href="index.html">Home</a>
        </form>
    </fieldset>

</body>

</html>