body{
    background-color: #F8F6E3;
}
.nav_bar{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    background-color: #A0153E;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 15px;
}
/* .nav_bar nav*/ a:link{
    color: rgb(240, 255, 248);
    text-decoration: none;
    border-color: #A0153E;
}
.opcoes{
    font-size: xx-large;
    color: #F8F6E3;
}
section header h1{
    padding: 10px;
    color: #FBFADA;
}
section div{
    padding: 10px;
    border-radius: 15px;
    background-color: #A0153E;
}