body{
    background-color: rgb(236, 143, 143);
    color: aliceblue;
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: #000000;
}
#title{
    flex-direction: column;
    line-height: 10px;
    margin: 10px;
    
}
header li{
    display:inline-block;
    margin: 15px;
    color: #000000;
}
h1{
    font-weight: 200;
    font-size: 56px;
}
main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    align-items: center;
}
body ul a{
    text-decoration: none;
    color: aliceblue;
}
main aside p, div p {
    text-align: justify;
    text-indent: 5px;
    font-size: 20px;
}

main article {
    margin: 15px;
    padding: 5px;
}
footer div p{
    position: fixed;
    bottom: 0px;
    margin: 0;
    padding: 0px;
}

