<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens de Programação</title>
    <link rel="stylesheet" href="./principaisLinguagens_style.css">
    <link rel="shortcut icon" href="../midia/favicon.ico" type="image/x-icon">
</head>
<body>
    <body>
        <header>
            <div id="title">
            </div>
            <article>
                <img width="200px" src="../image.png" alt="Logo">
            </article>
            <ul>
                <a href="../index.html">
                    <li>Home</li>
                </a>
                <a href="../pagina1/porOndeComecar.html">
                    <li>Por onde começar?</li>
                </a>
                <a href="../pagina3/estruturaDeUmComputador.html">
                    <li>Estrutura de um Computador</li>
                </a>
                <a href="../pagina4/areasDeAtuacao.html">
                    <li>Áreas de atuação</li>
                </a>
                <a href="../pagina5/bonus.html">
                    <li>Bônus</li>
                </a>
                <a href="../pagina6/formulario.html">
                    <li>Avaliação</li>
                </a>
            </ul>
        </header>
        <main>
            <h1>Principais Linguagens de programação</h1>
            <h2>Contextualizando</h2>
            <p>As linguagens de programação são formas de você, usuário, se comunicar com o computador. Assim como os idiomas, servem para estabelecer o contato entre duas pessoas, sendo na Informática esse "contato" feito através de um linguagem de programação. </p>
            <p>Nós falamos o idioma português do Brasil, que assim como as linguagens de programação, possui um conjunto de símbolos, as letras do alfabeto. Diferentes maneiras de juntar tais símbolos formam as palavras. A estrutura de organização delas numa sentença é a <strong>sintaxe</strong>. Tais palavras e frases têm um <strong>significado (ou semântica)</strong> e o contexto nos permite entendê-lo melhor.

                Sendo assim, podemos dizer que as linguagens de programação nada mais são do que <strong>um idioma com regras de escrita</strong>, para garantir a comunicação com o computador!</p>
                <h2>Quais as linguagens mais usadas pelos Desenvolvedores?</h2>
                <ol>
                    <li>
                        <p>Segundo índice TIOBE são : </p>
                    </li>
                <table>

                    <thead>
                        <tr>
                            <th>Fevereiro 2023</th>
                            <th>Fevereiro 2022</th>
                            <th>Linguagem de Programação</th>
                            <th>Classificação</th>
                            <th>Variação na classificação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>1</td>
                            <td>Python</td>
                            <td>15,49%</td>
                            <td>+0,16%</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2</td>
                            <td>C</td>
                            <td>15,39%</td>
                            <td>+1,31%</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>4</td>
                            <td>C++</td>
                            <td>13,94%</td>
                            <td>+5,93%</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>3</td>
                            <td>Java</td>
                            <td>13,21%</td>
                            <td>+1,07%</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>5</td>
                            <td>C#</td>
                            <td>6,38%</td>
                            <td>+1,01%</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>6</td>
                            <td>Visual Basic</td>
                            <td>4,14%</td>
                            <td>-1,09%</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>7</td>
                            <td>Javascript</td>
                            <td>2,52%</td>
                            <td>+0,70%</td>
                        </tr>
                    </tbody>
                </table>
                <p>Fonte: <a href="https://www.tiobe.com/tiobe-index/">https://www.tiobe.com/tiobe-index/</a> </p>
                <li><p>StackOverflow</p></li>
                <figure class="grafico-img">
                    <img src="https://www.alura.com.br/artigos/assets/linguagem-programacao/pesquisa-2022-stackoverflow-principais-linguagem-programacao.png" alt="Pesquisa StackOverflow">
                </figure>
                <p>Fonte  : <a href="https://survey.stackoverflow.co/2022/#most-popular-technologies-language-learn">Pesquisa do Stack Overflow</a></p>
                </ol>
                <p>Vimos que não existe um consenso sobre qual a melhor linguagem de programação, e sim aquelas que são mais usadas por profissionais da área. Dessa forma, para escolher uma linguagem para se aprender, é bom escolher uma que mais se aproxima com o seu objetivo. Aqui vão algumas linguagens de programção e suas aplicações.  </p>
                <h2>Linguagens e suas Aplicações</h2>
                <p>Aqui estão algumas das principais linguagens de programação do mercado e suas aplicações : </p>
                <ol>
                    <li><h3>Python</h3></li>
                    <p>
                        A linguagem Python, é a queridinha dos iniciantes na programação, por ser uma linguagem de alto nível, isto é, sua sintaxe é mais proxima de como falamos no dia a dia. Isso implica em uma facilidade em entender seus termos e funções. <br>
                        Python pode ser usada nas seguintes áreas : 
                        <ul>
                            <li><strong>Desenvolvimento web</strong>: Python é utilizada para criar sites e aplicações web do lado do servidor, como frameworks Django e Flask.</li>
                            <li><strong>Ciência de dados</strong>: Python é muito popular para análise de dados, manipulação de dados, visualização de dados e machine learning, com bibliotecas como NumPy, Pandas entere outras</li>
                            <li><strong>Desenvolvimento de software</strong>: Python pode ser utilizada para criar softwares desktop e multiplataforma, como jogos, ferramentas de automação e scripts.</li>
                            <li><strong>Automação de tarefas</strong>: Python pode ser utilizada para automatizar tarefas repetitivas, como envio de emails, integração de APIs e criação de scripts.</li>
                            <li><strong>Inteligência artificial</strong>: Python é muito utilizada para desenvolvimento de aplicações de inteligência artificial, como chatbots, reconhecimento de imagem e processamento de linguagem natural.</li>
                        </ul>
                        <br>
                        Python além de ser muito bom para quem está começando a programar, seu ponto forte é o gerenciamento de memória, onde o próprio Python gerencia a memória automaticamente, diferente da maioria das linguagens. Possui uma grande versatilidade, portabilidade e têm uma grande comunidade de desenvolvedores que oferecem supore para a linguagem. 
                    </p>
                    <li><h3>C</h3></li>
                    <p>
                        A linguagem C, é uma linguagem de nível médio, seu foco maior está no desenvolvimento de jogos e desenvolvimento de sistemas. Porém também é usada nas seguintes áreas : 
                        <ul>
                            <li><strong>Aplicações embarcadas</strong>: C é muito utilizada para programar microcontroladores e outros sistemas embarcados, devido à sua eficiência e portabilidade.</li>
                            <li><strong>Desenvolvimento de jogos</strong>: C pode ser utilizada para criar jogos, especialmente jogos 2D e jogos que exigem alto desempenho.</li>
                            <li><strong>Desenvolvimento de sistemas</strong>: C é utilizada para criar sistemas operacionais, drivers de dispositivos, firmware e outros softwares de baixo nível.</li>
                        </ul>
                        <br>
                        Seu ponto forte está na sua eficiência e portabilidade, conferindo a ela ser usada em outros sistemas operacionais como Linux e macOS, e sendo usada para suportar softwares de alto desempenho. 
                        <li>
                            <h3>Javascript</h3>
                            <p>É uma linguagem de alto nível, interpretada e usada principalmente para adicionar interatividade e dinamismo a páginas Web. Ela permite que os desenvolvedores criem scripts que podem : </p>
                            <ul>
                                <li><strong>Adicionar interatividade </strong>criar animações, jogos, menus suspensos, abas, validações de formulários e outros elementos interativos que melhoram a experiência do usuário.</li>
                                <li><strong>Acessar APIs</strong>:  interagir com APIs de serviços externos, como Google Maps, Facebook, Twitter, etc., para integrar funcionalidades e dados externos em páginas web. Ajuda a trazer dados que podem nutrir seu site, por exemplo. </li>
                                <li><strong>Controlar multimídia</strong>: integrar elementos de áudio, vídeo e imagem, permitindo a reprodução, manipulação e criação de conteúdo multimídia dinâmico.</li>
                                <li><strong>Desenvolvimento de jogos</strong>: criar jogos simples ou complexos usando frameworks específicos para jogos em JavaScript, como Phaser.js ou Babylon.js.</li>
                            </ul>
                            
                            <p>Resumindo, o Javascript, é uma das linguagens mais utilizadas segundo os desenvolvedores. Ela possui uma atuação tanto na área do cliente, isto é o conteúdo que aparece para o usuário ver, como na parte "escondida" de um site. </p>
                            <li>
                                <h3>HTML e CSS</h3>
                                <p>Embora não sejam lingaugens de programação, e sim lingaugens de marcação e estilização respectivamente, são muito utilizadas tanto em aplicações web como mobile.</p>
                                <h4>HTML</h4>
                                <ul>
                                    <li><strong>Estrutura o conteúdo</strong>: HTML usa tags para definir diferentes elementos da página, como títulos, parágrafos, imagens, listas, tabelas e formulários. Cada tag indica o tipo de conteúdo e sua função. </li>
                                    <li><strong>Insere hiperlinks</strong>: Uma das funcionalidades mais importantes do HTML é a criação de links (hiperlinks) que permitem ao usuário navegar entre páginas web. Clicando em um link, o usuário é direcionado para outra página relacionada.</li>
                                    <li><strong>Define a hierarquia</strong>: Tags HTML podem ser aninhadas para criar uma hierarquia de elementos, organizando o conteúdo de forma lógica e facilitando a leitura e interpretação pela navegadores web.</li>
                                    <li><strong>Integra conteúdo multimídia</strong>: Através de HTML, é possível incorporar imagens, vídeos, áudios e outros elementos multimídia em páginas web, tornando o conteúdo mais rico e engajador.</li>
                                </ul>
                                <p>É importante lembrar que o HTML não define a aparência visual da página web.  Para isso, utilizamos o CSS (Cascading Style Sheets).  HTML fornece a estrutura e organização do conteúdo, enquanto o CSS define o estilo visual, como cores, fontes, espaçamentos e layout.</p>
                                <h4>CSS</h4>
                                <ul>
                                    <li><strong>Formatação visual</strong>: CSS define o estilo visual dos elementos de uma página web, como cores de fonte e fundo, tamanho e tipo de fonte, espaçamento entre elementos, margens, posicionamento e efeitos visuais.</li>
                                    <li><strong>Separação de conteúdo e apresentação</strong>: CSS separa a estrutura do conteúdo (definida em HTML) da sua apresentação visual. Isso permite alterações no estilo da página sem modificar o conteúdo, facilitando a manutenção e atualização do site.</li>
                                    <li><strong>Padronização visual</strong>: Usando folhas de estilo CSS, é possível criar estilos padronizados que podem ser aplicados a todos os elementos de uma página ou a várias páginas de um site, garantindo consistência visual e facilitando o desenvolvimento e manutenção.</li>
                                    <li><strong>Responsividade</strong>: CSS permite criar layouts responsivos que se adaptam a diferentes dispositivos, como computadores, tablets e smartphones. Isso é fundamental para garantir uma boa experiência do usuário em qualquer dispositivo.</li>
                                </ul>
                                <p>Resumindo, o CSS é a linguagem responsável por dar vida e estilo às páginas web criadas com HTML.  É como se fosse a "maquiagem" do site, definindo cores, fontes, layout e outros aspectos visuais que tornam a experiência do usuário mais agradável e intuitiva.</p>
                            </li>
                        </li>
                </ol>
                <h2>Orientação a Objeto</h2>
                <p>Temos ainda o conceito de orientação a objeto, que é um conceito um pouco mais avançado mas iremos explicar para vocês de uma forma mais intuitiva.</p>
                <p>Um objeto, é um "produto" de um molde. O que isso significa ? Quando vamos fazer biscoitos, por exemplo, precisamos de uma forma para colocar o recheio dentro, e assim termos o formato do nosso biscoito. </p>
                <p>Na Orientação a objeto, esse molde é a classe. A classe assim como o molde do biscoito, reune as principais características de um objeto. No Natal os biscoitos têm formato de árvore, logo a forma têm as principais "informações" para originar uma árvore : um tronco, o formato e as folhas.O mesmo ocorre na programação, quando criamos uma classe, reunimos as principais características do objeto desejado. </p>
                <p>Por exemplo, queremos criar um molde que nos possibilite criar pessoas no nosso código. Logo é necessário capturar as principais informações de uma pessoa.Essa ação é chamada de <strong>Abstração</strong>. Exemplo : nome, idade, sexo, cpf. Dessa forma, poderei criar quantas pessoas eu quiser usando essas informações que eu define como cruciais no meu código. Faria sentido eu pedir a cor do olho de um pessoas ? Depende do cenário, mas o que no geral, só colocamos na classe as informações mais importantes sobre um objeto.</p>
                <p>Tendo entendido esses conceitos, podemos agora entender a aplicação disso.</p>
                <h3>Aplicação</h3>
                <p></p>
        </main>
    </body>
</body>
</html>