body{
    background-color: rgb(236, 143, 143);
    color: aliceblue;
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;

}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: #000000;
}

header li{
    display:inline-block;
    margin: 15px;
    color: #000000;
}
h1{
    font-weight: 200;
    font-size: 56px;
}
body ul a{
    text-decoration: none;
    color: aliceblue;
}
main{
    font-size: 20px;
}
table{
    border-collapse: collapse;
    width: 100%;
}
th, td{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}
th {
    background-color: #ddd;
}
p a{
    text-decoration: none;
    color: rgba(54, 54, 251, 0.614);
}
.grafico-img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}