body{
    background-color: rgb(236, 143, 143);
    color: aliceblue;
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: #000000;
}
a {
    text-decoration: none;
}

header li{
    display:inline-block;
    margin: 15px;
    color: #000000;
}
h1{
    font-weight: 200;
    font-size: 56px;
}
main{
    margin-top: 50px;
}
body{
    font-size: 20px;
    text-align: justify;
}
body div{
    display: inline-flex;
    align-items: center;
}