<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áreas de Atuação</title>
    <link rel="stylesheet" href="./areasDeAtuacao_style.css">
    <link rel="shortcut icon" href="../midia/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div>
        </div>
        <article>
            <img width="200px" src="../image.png" alt="Logo">
        </article>
        <ul>
            <a href="../index.html">
                <li>Home</li>
            </a>
            <a href="../pagina1/porOndeComecar.html">
                <li>Por onde começar?</li>
            </a>
            <a href="../pagina2/principaisLinguagens.html">
                <li>Principais Linguagens </li>
            </a>
            <a href="../pagina4/areasDeAtuacao.html">
                <li>Áreas de atuação</li>
            </a>
            <a href="../pagina5/bonus.html">
                <li>Bônus</li>
            </a>
            <a href="../pagina6/formulario.html">
                <li>Avaliação</li>
            </a>
        </ul>
    </header>
    <main>
        <h1>Áreas de Atuação</h1>
        <p>O mercado de tecnologia está em constante crescimento e oferece diversas oportunidades para profissionais
            qualificados. As áreas de atuação são amplas e abrangem diferentes setores da economia. É de extrema
            importância você estar atualizado, e ter boa qualificação, pois embora o mercado esteja realmente aquecido,
            as exigências têm ficado cada vez maiores. Dito isso, aqui estão algumas áreas de tecnologia em 2024 </p>
        <ul>
            <li>
                <div>
                    <h2><strong>Desenvolvimento de Software</strong></h2>
                    <figure>
                        <img height="200px" width="300px" src="../midia/desenvolvimento-de-software.jpg"
                            alt="desenvolvimento-de-software">
                    </figure>
                </div>
                <p>O desenvolvimento de software é o processo de criação, design, implementação, teste e manutenção de
                    programas de computador e sistemas de software. Envolve uma série de atividades que visam produzir
                    software funcional e eficiente para atender às necessidades dos usuários finais.</p>
                <p> Os profissionais dessa área são responsáveis por criar e manter softwares para diversos fins, como
                    websites, aplicativos, jogos digitais e sistemas de gestão empresarial. As linguagens de programação
                    mais demandadas são Java, Python, C++, JavaScript e C#.</p>
                <p>Profissionais dessa área ,possuem uma media salarial de <strong>R$ 3mil - 8mil</strong></p>
            </li>
            <li>
                <div>
                    <h2>Ciência de Dados </h2>
                    <figure>
                        <img src="../midia/ciencia-de-dados.jpg" alt="ciencia-de-dados">
                    </figure>
                </div>
                <p>A ciência de dados é um campo interdisciplinar que envolve a coleta, análise, interpretação e
                    apresentação de dados para obter insights e conhecimentos úteis. Ela combina elementos da
                    estatística, matemática, ciência da computação e conhecimento do domínio específico para resolver
                    problemas complexos e tomar decisões informadas. </p>

                <p>Os cientistas de dados utilizam uma variedade de técnicas, ferramentas e algoritmos para extrair
                    informações valiosas dos dados. Isso pode incluir análise estatística, machine learning, mineração
                    de dados, visualização de dados e muito mais.</p>
                <p>Profissionais dessa área ,possuem uma faixa salarial de <strong>R$ 6mil - 12mil </strong></p>
            </li>
            <li>
                <div>
                    <h2>Inteligência artificial</h2>
                    <figure>
                        <img src="../midia/inteligencia-artificial.jpg" alt="inteligencia-artificial">
                    </figure>
                </div>
                <p>A inteligência artificial está cada vez mais presente em nosso dia a dia, e os profissionais dessa
                    área são responsáveis por desenvolver e implementar soluções que utilizem essa tecnologia. As
                    principais áreas de atuação em inteligência artificial são aprendizado de máquina, visão
                    computacional e processamento de linguagem natural. O profissional dessa área além de poder
                    desenvolver inteligências artificiais, trabalham com aprendizado de máquina, que é o estudo sobre
                    como melhorar a capacidade de aprender do computador</p>
                <p>Profissionais dessa área ,possuem uma faixa salarial de <strong>R$ 5mil - 16mil </strong></p>
            </li>
            <li>
                <div>
                    <h2>Desenvolvimento Web</h2>
                    <figure>
                        <img src="../midia/desenvolvimento-web.jpg" alt="desenvolvimento-web">
                    </figure>
                </div>
                <p>Um desenvolvedor front-end é responsável por criar a interface do usuário (UI) e a experiência do
                    usuário (UX) em um aplicativo da web ou móvel. Eles trabalham na parte do software que os usuários
                    interagem diretamente, ou seja, naquilo que é visível e acessível pelo navegador web ou pelo
                    aplicativo móvel. </p>
                <p>Profissionais dessa área ,possuem uma faixa salarial de <strong>R$ 3mil - 7mil </strong></p>
            </li>
            <li>
                <div>
                    <h2>Segurança da Informação</h2>
                    <figure>
                        <img src="../midia/segurança-da-informação.jpg" alt="segurança-da-informação">
                    </figure>
                </div>
                <p>
                    Um profissional da segurança da informação é responsável por proteger os sistemas de informação de
                    uma organização contra ameaças, ataques e vulnerabilidades. Eles desempenham um papel crucial na
                    proteção dos dados confidenciais, garantindo a integridade, confidencialidade e disponibilidade das
                    informações.</p>
                <p>Profissionais dessa área ,possuem uma faixa salarial de <strong>R$ 3mil - 12mil </strong></p>
            </li>
            <li>
                <div>
                    <h2>Cloud Computing</h2>
                    <figure>
                        <img src="../midia/cloud-computing.jpg" alt="segurança-da-informação">
                    </figure>
                </div>
                <p> Um profissional de cloud computing é responsável por projetar, implementar, gerenciar e otimizar soluções de computação em nuvem para empresas e organizações. Eles lidam com tecnologias e serviços de nuvem, como infraestrutura como serviço (IaaS), plataforma como serviço (PaaS) e software como serviço (SaaS), para atender às necessidades de computação, armazenamento, rede e segurança das organizações.</p>
                <p>Profissionais dessa área ,possuem uma faixa salarial de <strong>R$ 3mil - 13mil </strong></p>
            </li>
        </ul>
        <h2>Considerações</h2>
        <p>As faixas salariais são médias de diversas vagas, isso não significa que você só encontrará vags que paguem essa média. Então não se desanime achando que a área que você queria paga pouco, pois na realidade um bom profissional que gosta do que faz e é capacitado, sempre terá lugar em boas empresas recebendo bons salários. </p>
        <p>Outro detalhe é que essas são apenas algumas das possibilidades na área de TI, a cada dia novas oportunidades são criadas e consequentemente empregos são criados. É bem provável que se você é um estudante que acabou de entrar na faculdade ou alguém que está pensando em migrar de área, você irá trablhar com uma tecnologia que ainda não existe... </p>
    </main>
</body>

</html>