<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura de um Computador</title>
    <link rel="stylesheet" href="./estruturaDeUmComputador_style.css">
    <link rel="shortcut icon" href="../midia/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div id="title">
        </div>
        <article>
            <img width="200px" src="../image.png" alt="Logo">
        </article>
        <ul>
            <a href="../index.html">
                <li>Home</li>
            </a>
            <a href="../pagina1/porOndeComecar.html">
                <li>Por onde começar?</li>
            </a>
            <a href="../pagina2/principaisLinguagens.html">
                <li>Principais Linguagens </li>
            </a>
            <a href="../pagina4/areasDeAtuacao.html">
                <li>Áreas de atuação</li>
            </a>
            <a href="../pagina5/bonus.html">
                <li>Bônus</li>
            </a>
            <a href="../pagina6/formulario.html">
                <li>Avaliação</li>
            </a>
        </ul>
    </header>
    <main>
        <h1>Estrutura de um Computador</h1>
        <figure class="imagens-de-computador">
            <img src="../midia/esquema-de-computador.jpg" alt="Esquema de um computador">
        </figure>
        <p>Entender a estrutura de um computador é fundamental para entendermos como funcionam os processos internos,
            podendo trazer melhor entendimento sobre o comportamento do computador. </p>
        <p>A parte física de um computador é chamada de <strong>Hardware</strong>, e ela possui 3 partes fundamentais para seu
            funcionamento, são elas : </p>
        <ol>
            <li>
                <h2>CPU</h2>
                <figure class="imagens-de-computador">
                    <img src="../midia/processador.jpg" alt="Imagem de um Processador ">
                </figure>
            </li>
            <p>A CPU, também conhecida como Unidade Central de Processamento ou processador, é o "cérebro" do
                computador. É o principal componente responsável por executar instruções e realizar cálculos matemáticos
                e lógicos, permitindo que o computador funcione.

                Funciona como um maestro, coordenando todas as operações do computador e garantindo que os programas
                sejam executados de forma eficiente.</p>
                <p>Suas principais funções são : </p>
                <ul>
                    <li><strong>Buscar e decodificar instruções</strong></li>
                    <li><strong>Executar instruções</strong></li>
                    <li><strong>Controlar o fluxo de dados</strong></li>
                    <li><strong>Gerenciar o tempo de processamento</strong></li>
                </ul>
                <p> A CPU é um componente essencial para o funcionamento do computador. Sua principal função é executar instruções e realizar cálculos, permitindo que o computador realize diversas tarefas.</p>

                <li>
                    <h2>Memória Principal</h2>
                    <figure class="imagens-de-computador">
                        <img src="../midia/memoria-ram.jpg" alt="Memória Ram">
                    </figure>
                </li>
                <p>A memória principal, também conhecida como memória RAM (Random Access Memory), é um tipo de memória volátil que armazena dados e instruções que estão sendo utilizados pelo computador no momento. Ela é crucial para o funcionamento rápido e eficiente do sistema, pois permite que a CPU acesse os dados necessários de forma rápida e direta.</p>
                <p>Dentro de suas principais características está :</p>
                <ul>
                    <li><strong>Volatilidade</strong>: A memória principal é volátil, ou seja, perde os dados quando o computador é desligado ou reiniciado</li>
                    <li><strong>Acesso aleatório</strong>: A memória principal oferece acesso aleatório aos dados, o que significa que a CPU pode acessar qualquer local da memória com a mesma velocidade</li>
                    <li><strong>Alta velocidade</strong>: A memória principal é muito mais rápida do que a memória secundária, o que permite que a CPU acesse os dados necessários de forma rápida e eficiente.</li>
                </ul>
                <p>Em resumo, a memória principal é um componente essencial para o funcionamento rápido e eficiente do computador. Ela armazena dados e instruções que estão sendo utilizados no momento, permitindo que a CPU acesse os dados de forma rápida e direta. A capacidade, velocidade e latência da memória principal são fatores importantes que influenciam no desempenho do computador.</p>
                
                <li>
                    <h2>Unidades de Entrada e Saída</h2>
                    <figure class="imagens-de-computador">
                        <img src="../midia/dispositivos-entrada-e-saida.jpg" alt="Dispositivos de Entrada e Saída">
                    </figure>
                    <p>As Unidades de Entrada e Saída (E/S), também conhecidas como periféricos, são os componentes de um computador que permitem a interação entre o usuário e o sistema. Elas possibilitam que o usuário insira dados e informações no computador (entrada) e receba informações processadas pelo computador (saída).</p>
                    <table id="tabela-dispositivos">
                        <thead>
                            <tr> <!--tr = table row (linha)-->
                                <th>Entrada</th> <!--th = table head (titulo)-->
                                <th>Saída</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Teclado</td>
                                <td>Monitor</td>
                            </tr>
                            <tr>
                                <td>Mouse</td>
                                <td>Headset</td>
                            </tr>
                            <tr>
                                <td>Microfone</td>
                                <td>Impressora</td>
                            </tr>
                            <tr>
                                <td>Câmera Web</td>
                                <td>Alto Falante</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <p>Funções dos dispositivos de Entrada e Saída : </p>
                <ul>
                    <li><strong>Comunicação entre o usuário e o computador</strong>: As unidades de E/S permitem que o usuário se comunique com o computador, inserindo dados e informações e recebendo os resultados do processamento.</li>
                    <li><strong>Interação com o ambiente</strong>: As unidades de E/S permitem que o computador interaja com o ambiente externo, capturando informações do mundo real e enviando informações para outros dispositivos.</li>
                    <li><strong>Acessível a pessoas com deficiências</strong>: As unidades de E/S podem ser utilizadas para tornar o computador acessível a pessoas com deficiências, como teclados braille e softwares de leitura de tela</li>
                </ul>
                <p>Em resumo, as unidades de entrada e saída são componentes essenciais para o funcionamento de um computador, permitindo a interação entre o usuário e o sistema, a comunicação com o ambiente externo e a automação de tarefas.</p>
        </ol>
        <p>Na parte de Software, que é a parte que contêm todos os programas e instruções que definem o que o computador deve fazer, temos : </p>
        <ul>
            <li><strong>Sistema Operacional (SO)</strong>: Gerencia os recursos do hardware e fornece uma plataforma para a execução de outros programas. Exemplos de SOs populares incluem Windows, macOS e Linux.</li>
            <li><strong>Programas de Aplicação</strong>: Permitem ao usuário realizar tarefas específicas, como editar textos, navegar na internet, jogar, etc. Exemplos de programas de aplicação incluem Microsoft Word, Google Chrome </li>
            <li><strong>Drivers</strong>: Permitem que o sistema operacional se comunique com os dispositivos de hardware.</li>
            <li><strong>Utilitários</strong>: Ferramentas que ajudam o usuário a realizar tarefas de manutenção e gerenciamento do computador.</li>
        </ul>
        <h2>Em resumo</h2>
        <p>Essas são as partes mais importantes e introdutórias para aprendermos mais sobre a estrutura de um computador, porém óbvio que existem mais peças que também executam papéis importantes, mas como queremos focar no básico e dar um conhecimento bom e geral, essas partes que foram citadas são as principais.  </p>
    </main>

</body>

</html>