body{
    background-color: rgb(236, 143, 143);
    color: aliceblue;
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: #000000;
}

header li{
    display:inline-block;
    margin: 15px;
    color: #000000;
}
h1{
    font-weight: 200;
    font-size: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    color: #000000;
}
main{
    margin-top: 50px;
    font-size: 20px;
}
body ul a{
    text-decoration: none;
    color: aliceblue;
}
.imagens-de-computador{
    display: flex;
    justify-content: center;
    align-items: center;

}
table {
    border-collapse: collapse;
    width: 100%;
}
thead tr th{
    font-size: 30px;
    background-color: grey;
}
th, td{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}
tbody {
    background-color: rgb(255, 255, 255);
    color: #000000;
}
