body{
    background-color: rgb(236, 143, 143);
    color: aliceblue;
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: #000000;
}
header li{
    display:inline-block;
    margin: 15px;
    color: #000000;
}
h1{
    font-weight: 200;
    font-size: 56px;
}
main{
    font-size: 20px;
    text-indent: 15px;

}
body ul a{
    text-decoration: none;
    color: aliceblue;
}
body{
    text-align: justify;
}
.evolucao-comp-img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
