<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
    <link rel="stylesheet" href="./porOndeComecar_style.css">
    <link rel="shortcut icon" href="../midia/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div id="title">
        </div>
        <article>
            <img width="200px " src="../image.png" alt="Logo">
        </article>
        <ul>
            <a href="../index.html">
                <li>Home</li>
            </a>
            <a href="../pagina2/principaisLinguagens.html">
                <li>Principais Linguagens</li>
            </a>
            <a href="../pagina3/estruturaDeUmComputador.html">
                <li>Estrutura de um Computador</li>
            </a>
            <a href="../pagina4/areasDeAtuacao.html">
                <li>Áreas de atuação</li>
            </a>
            <a href="../pagina5/bonus.html">
                <li>Bônus</li>
            </a>
            <a href="../pagina6/formulario.html">
                <li>Avaliação</li>
            </a>
        </ul>
    </header>
    <main>
        <h1>Por onde Começar?</h1>
        <h2>História do Computador</h2>
        <ul>
            <li>
                <p>

                    A palavra “computador” vem do verbo “computar” que, por sua vez, significa “calcular”. Sendo assim,
                    podemos
                    pensar que a criação de computadores começa na idade antiga, já que a relação de contar já intrigava
                    os
                    homens.

                    Dessa forma, uma das primeiras máquinas de computar foi o “ábaco”, instrumento mecânico de origem
                    chinesa
                    criado no século V a.C.

                    Assim, ele é considerado o “primeiro computador”, uma espécie de calculadora que realizava operações
                    algébricas.</p>
            </li>
            <li>
                <p>No século XVII, o matemático escocês John Napier foi um dos responsáveis pela invenção da "régua de
                    cálculo".
                    Trata-se do primeiro instrumento analógico de contagem capaz de efetuar cálculos logaritmos. Essa
                    invenção
                    foi considerada a mãe das calculadoras modernas.</p>
            </li>
            <li>
                <p>
                <p>Por volta de 1640, o matemático francês Pascal inventou a primeira máquina de calcular automática.
                    Essa
                    máquina foi sendo aperfeiçoada nas décadas seguintes até chegar no conceito que conhecemos hoje.
                    George Boole (1815-1864) foi um dos fundadores da lógica matemática. Essa nova área da matemática,
                    se tornou uma poderosa ferramenta no projeto e estudo de circuitos eletrônicos e arquitetura de
                    computadores.</p>
            </li>
            <li>
                <p>Já no século XIX, o matemático inglês Charles Babbage criou uma máquina analítica que, a grosso modo,
                    é
                    comparada com o computador atual com memória e programas.

                    Através dessa invenção, alguns estudiosos o consideram o <em>“Pai da Informática”</em>. Assim, as
                    máquinas de computar foram cada vez mais incluindo a variedade de cálculos matemáticos (adição,
                    subtração, divisão, multiplicação, raiz quadrada, logaritmos, etc).</p>
            </li>
        </ul>
        <p>Entender a história por trás dos equipamentos e aparelhos que usamos rotineiramente nos permite melhor
            compreensão sobre os mesmos, dessa forma, podemos entender o tamanho da complexidade por trás de um sistema
            como o dos computadores. </p>
        <h2>A Evolução dos Computadores</h2>
        <h3>Primeira Geração (1951-1959)</h3>
        <p>Os computadores de primeira geração funcionavam por meio de circuitos e válvulas eletrônicas. Possuíam o uso
            restrito, além de serem imensos e consumirem muita energia.

            Um exemplo é o ENIAC (Eletronic Numerical Integrator and Computer) que consumia cerca de 200 quilowatts e
            possuía 19.000 válvulas.</p>
            <figure class="evolucao-comp-img">
                <img src="https://static.todamateria.com.br/upload/en/ia/eniaccomputador.jpg?auto_optimize=low" alt="ENIAC">
                <figcaption>ENIAC</figcaption>
            </figure>
            <h3>Segunda Geração (1959-1965) </h3>
            <p>Ainda com dimensões muito grandes, os computadores da segunda geração funcionavam por meio de transistores, os quais substituíram as válvulas que eram maiores e mais lentas. Nesse período já começam a se espalhar o uso comercial.
            </p>
            <figure class="evolucao-comp-img">
                <img src="https://static.todamateria.com.br/upload/se/gu/segundageracao.jpg?auto_optimize=low" alt="Computador da segunda geração">
                <figcaption>Computador com transistores</figcaption>
            </figure>
            <h3>Terceira Geração (1965-1975)</h3>
            <p>Os computadores da terceira geração funcionavam por circuitos integrados. Esses substituíram os transistores e já apresentavam uma dimensão menor e maior capacidade de processamento.

                Foi nesse período que os chips foram criados e a utilização de computadores pessoais começou.</p>
                <figure class="evolucao-comp-img">
                    <img src="https://static.todamateria.com.br/upload/te/rc/terceirageracao.jpg?auto_optimize=low" alt="Computador de terceira geração">
                    <figcaption>Computador da terceira geração com circuitos integrados</figcaption>
                </figure>
                <h3>Quarta Geração (1975-até os dias atuais)</h3>
                <p>Com o desenvolvimento da tecnologia da informação, os computadores diminuem de tamanho, aumentam a velocidade e capacidade de processamento de dados. São incluídos os microprocessadores com gasto cada vez menor de energia.
                    Nesse período, mais precisamente a partir da década de 90, há uma grande expansão dos computadores pessoais. <br></p> Além disso, surgem os softwares integrados e a partir da virada do milênio, começam a surgir os computadores de mão. Ou seja, os smartphones, iPod, iPad e tablets, que incluem conexão móvel com navegação na web.
                </p>
                <figure class="evolucao-comp-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkkvOSZkiIi1bXQPckTvt5TCdAdLsg6LNQgQ&s" alt="Computador de quarta gerção">
                    <figcaption>Computador de quarta geração</figcaption>
                </figure>
    </main>
</body>

</html>